#! /usr/local/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56170cadf600 .scope module, "PC" "PC" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "addr_out"
    .port_info 1 /INPUT 16 "addr_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "hlt"
    .port_info 4 /INPUT 1 "rst"
o0x7f188900f018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56170cadebf0_0 .net "addr_in", 15 0, o0x7f188900f018;  0 drivers
o0x7f188900f048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56170cb00820_0 .net "addr_out", 15 0, o0x7f188900f048;  0 drivers
o0x7f188900f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56170cb00900_0 .net "clk", 0 0, o0x7f188900f078;  0 drivers
o0x7f188900f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56170cb009a0_0 .net "hlt", 0 0, o0x7f188900f0a8;  0 drivers
v0x56170cb00a60_0 .var "inst_no", 0 0;
o0x7f188900f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x56170cb00b70_0 .net "rst", 0 0, o0x7f188900f108;  0 drivers
E_0x56170cab4ba0 .event posedge, v0x56170cb00900_0;
S_0x56170cadf220 .scope module, "PC_tb" "PC_tb" 3 1;
 .timescale 0 0;
S_0x56170cae57e0 .scope module, "adder_cla_4bit" "adder_cla_4bit" 4 73;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "ovfl"
L_0x56170cb0e140 .functor XOR 1, L_0x56170cb0e250, L_0x56170cb0e370, C4<0>, C4<0>;
v0x56170cb08e30_0 .net *"_s34", 0 0, L_0x56170cb0e250;  1 drivers
v0x56170cb08f10_0 .net *"_s36", 0 0, L_0x56170cb0e370;  1 drivers
o0x7f188900f918 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56170cb08ff0_0 .net "a", 3 0, o0x7f188900f918;  0 drivers
o0x7f188900f948 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56170cb090c0_0 .net "b", 3 0, o0x7f188900f948;  0 drivers
v0x56170cb09190_0 .net "carry", 3 0, L_0x56170cb0a790;  1 drivers
o0x7f188900f978 .functor BUFZ 1, C4<z>; HiZ drive
v0x56170cb09280_0 .net "cin", 0 0, o0x7f188900f978;  0 drivers
v0x56170cb09320_0 .net "cout", 0 0, L_0x56170cb0e1b0;  1 drivers
v0x56170cb093c0_0 .net "gen_group", 0 0, L_0x56170cb0c2c0;  1 drivers
v0x56170cb09490_0 .net "ovfl", 0 0, L_0x56170cb0e140;  1 drivers
v0x56170cb09530_0 .net "prop_group", 0 0, L_0x56170cb0ae90;  1 drivers
v0x56170cb09600_0 .net "s", 3 0, L_0x56170cb0e0a0;  1 drivers
L_0x56170cb0c790 .part o0x7f188900f918, 0, 1;
L_0x56170cb0c830 .part o0x7f188900f948, 0, 1;
L_0x56170cb0cc70 .part o0x7f188900f918, 1, 1;
L_0x56170cb0cda0 .part o0x7f188900f948, 1, 1;
L_0x56170cb0ced0 .part L_0x56170cb0a790, 0, 1;
L_0x56170cb0d360 .part o0x7f188900f918, 2, 1;
L_0x56170cb0d4d0 .part o0x7f188900f948, 2, 1;
L_0x56170cb0d600 .part L_0x56170cb0a790, 1, 1;
L_0x56170cb0dba0 .part o0x7f188900f918, 3, 1;
L_0x56170cb0dcd0 .part o0x7f188900f948, 3, 1;
L_0x56170cb0de60 .part L_0x56170cb0a790, 2, 1;
L_0x56170cb0e0a0 .concat8 [ 1 1 1 1], L_0x56170cb0c5f0, L_0x56170cb0ca40, L_0x56170cb0d0e0, L_0x56170cb0d8a0;
L_0x56170cb0e1b0 .part L_0x56170cb0a790, 3, 1;
L_0x56170cb0e250 .part L_0x56170cb0a790, 3, 1;
L_0x56170cb0e370 .part L_0x56170cb0a790, 2, 1;
S_0x56170cb00cd0 .scope module, "cla" "cla_4bit" 4 88, 4 41 0, S_0x56170cae57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "cout"
    .port_info 4 /OUTPUT 1 "prop_group"
    .port_info 5 /OUTPUT 1 "gen_group"
L_0x56170cb09780 .functor XOR 4, o0x7f188900f918, o0x7f188900f948, C4<0000>, C4<0000>;
L_0x56170cb09890 .functor AND 4, o0x7f188900f918, o0x7f188900f948, C4<1111>, C4<1111>;
L_0x56170cb09b00 .functor AND 1, L_0x56170cb09a10, o0x7f188900f978, C4<1>, C4<1>;
L_0x56170cb09c50 .functor OR 1, L_0x56170cb09920, L_0x56170cb09b00, C4<0>, C4<0>;
L_0x56170cb09fd0 .functor AND 1, L_0x56170cb09de0, L_0x56170cb09eb0, C4<1>, C4<1>;
L_0x56170cb0a0e0 .functor OR 1, L_0x56170cb09d40, L_0x56170cb09fd0, C4<0>, C4<0>;
L_0x56170cb0a5c0 .functor AND 1, L_0x56170cb0a3a0, L_0x56170cb0a4d0, C4<1>, C4<1>;
L_0x56170cb0a630 .functor OR 1, L_0x56170cb0a230, L_0x56170cb0a5c0, C4<0>, C4<0>;
L_0x56170cb0ac10 .functor AND 1, L_0x56170cb0aa60, L_0x56170cb0ab00, C4<1>, C4<1>;
L_0x56170cb0acd0 .functor OR 1, L_0x56170cb0a960, L_0x56170cb0ac10, C4<0>, C4<0>;
L_0x56170cb0aba0 .functor AND 1, L_0x56170cb0b050, L_0x56170cb0b0f0, C4<1>, C4<1>;
L_0x56170cb0b2c0 .functor OR 1, L_0x56170cb0af30, L_0x56170cb0aba0, C4<0>, C4<0>;
L_0x56170cb0b730 .functor AND 1, L_0x56170cb0b440, L_0x56170cb0b4e0, C4<1>, C4<1>;
L_0x56170cb0b8e0 .functor AND 1, L_0x56170cb0b730, L_0x56170cb0b840, C4<1>, C4<1>;
L_0x56170cb0b3d0 .functor OR 1, L_0x56170cb0b2c0, L_0x56170cb0b8e0, C4<0>, C4<0>;
L_0x56170cb0bc60 .functor AND 1, L_0x56170cb0bb10, L_0x56170cb0b690, C4<1>, C4<1>;
L_0x56170cb0bf60 .functor AND 1, L_0x56170cb0bc60, L_0x56170cb0be00, C4<1>, C4<1>;
L_0x56170cb0c110 .functor AND 1, L_0x56170cb0bf60, L_0x56170cb0c070, C4<1>, C4<1>;
L_0x56170cb0c2c0 .functor OR 1, L_0x56170cb0b3d0, L_0x56170cb0c110, C4<0>, C4<0>;
v0x56170cb00f60_0 .net *"_s10", 0 0, L_0x56170cb09b00;  1 drivers
v0x56170cb01060_0 .net *"_s12", 0 0, L_0x56170cb09c50;  1 drivers
v0x56170cb01140_0 .net *"_s17", 0 0, L_0x56170cb09d40;  1 drivers
v0x56170cb01200_0 .net *"_s19", 0 0, L_0x56170cb09de0;  1 drivers
v0x56170cb012e0_0 .net *"_s21", 0 0, L_0x56170cb09eb0;  1 drivers
v0x56170cb01410_0 .net *"_s22", 0 0, L_0x56170cb09fd0;  1 drivers
v0x56170cb014f0_0 .net *"_s24", 0 0, L_0x56170cb0a0e0;  1 drivers
v0x56170cb015d0_0 .net *"_s29", 0 0, L_0x56170cb0a230;  1 drivers
v0x56170cb016b0_0 .net *"_s31", 0 0, L_0x56170cb0a3a0;  1 drivers
v0x56170cb01790_0 .net *"_s33", 0 0, L_0x56170cb0a4d0;  1 drivers
v0x56170cb01870_0 .net *"_s34", 0 0, L_0x56170cb0a5c0;  1 drivers
v0x56170cb01950_0 .net *"_s36", 0 0, L_0x56170cb0a630;  1 drivers
v0x56170cb01a30_0 .net *"_s42", 0 0, L_0x56170cb0a960;  1 drivers
v0x56170cb01b10_0 .net *"_s44", 0 0, L_0x56170cb0aa60;  1 drivers
v0x56170cb01bf0_0 .net *"_s46", 0 0, L_0x56170cb0ab00;  1 drivers
v0x56170cb01cd0_0 .net *"_s47", 0 0, L_0x56170cb0ac10;  1 drivers
v0x56170cb01db0_0 .net *"_s49", 0 0, L_0x56170cb0acd0;  1 drivers
v0x56170cb01fa0_0 .net *"_s54", 0 0, L_0x56170cb0af30;  1 drivers
v0x56170cb02080_0 .net *"_s56", 0 0, L_0x56170cb0b050;  1 drivers
v0x56170cb02160_0 .net *"_s58", 0 0, L_0x56170cb0b0f0;  1 drivers
v0x56170cb02240_0 .net *"_s59", 0 0, L_0x56170cb0aba0;  1 drivers
v0x56170cb02320_0 .net *"_s61", 0 0, L_0x56170cb0b2c0;  1 drivers
v0x56170cb02400_0 .net *"_s64", 0 0, L_0x56170cb0b440;  1 drivers
v0x56170cb024e0_0 .net *"_s66", 0 0, L_0x56170cb0b4e0;  1 drivers
v0x56170cb025c0_0 .net *"_s67", 0 0, L_0x56170cb0b730;  1 drivers
v0x56170cb026a0_0 .net *"_s7", 0 0, L_0x56170cb09920;  1 drivers
v0x56170cb02780_0 .net *"_s70", 0 0, L_0x56170cb0b840;  1 drivers
v0x56170cb02860_0 .net *"_s71", 0 0, L_0x56170cb0b8e0;  1 drivers
v0x56170cb02940_0 .net *"_s73", 0 0, L_0x56170cb0b3d0;  1 drivers
v0x56170cb02a20_0 .net *"_s76", 0 0, L_0x56170cb0bb10;  1 drivers
v0x56170cb02b00_0 .net *"_s78", 0 0, L_0x56170cb0b690;  1 drivers
v0x56170cb02be0_0 .net *"_s79", 0 0, L_0x56170cb0bc60;  1 drivers
v0x56170cb02cc0_0 .net *"_s82", 0 0, L_0x56170cb0be00;  1 drivers
v0x56170cb02fb0_0 .net *"_s83", 0 0, L_0x56170cb0bf60;  1 drivers
v0x56170cb03090_0 .net *"_s86", 0 0, L_0x56170cb0c070;  1 drivers
v0x56170cb03170_0 .net *"_s87", 0 0, L_0x56170cb0c110;  1 drivers
v0x56170cb03250_0 .net *"_s9", 0 0, L_0x56170cb09a10;  1 drivers
v0x56170cb03330_0 .net "a", 3 0, o0x7f188900f918;  alias, 0 drivers
v0x56170cb03410_0 .net "b", 3 0, o0x7f188900f948;  alias, 0 drivers
v0x56170cb034f0_0 .net "cin", 0 0, o0x7f188900f978;  alias, 0 drivers
v0x56170cb035b0_0 .net "cout", 3 0, L_0x56170cb0a790;  alias, 1 drivers
v0x56170cb03690_0 .net "gen", 3 0, L_0x56170cb09890;  1 drivers
v0x56170cb03770_0 .net "gen_group", 0 0, L_0x56170cb0c2c0;  alias, 1 drivers
v0x56170cb03830_0 .net "prop", 3 0, L_0x56170cb09780;  1 drivers
v0x56170cb03910_0 .net "prop_group", 0 0, L_0x56170cb0ae90;  alias, 1 drivers
L_0x56170cb09920 .part L_0x56170cb09890, 0, 1;
L_0x56170cb09a10 .part L_0x56170cb09780, 0, 1;
L_0x56170cb09d40 .part L_0x56170cb09890, 1, 1;
L_0x56170cb09de0 .part L_0x56170cb09780, 1, 1;
L_0x56170cb09eb0 .part L_0x56170cb0a790, 0, 1;
L_0x56170cb0a230 .part L_0x56170cb09890, 2, 1;
L_0x56170cb0a3a0 .part L_0x56170cb09780, 2, 1;
L_0x56170cb0a4d0 .part L_0x56170cb0a790, 1, 1;
L_0x56170cb0a790 .concat8 [ 1 1 1 1], L_0x56170cb09c50, L_0x56170cb0a0e0, L_0x56170cb0a630, L_0x56170cb0acd0;
L_0x56170cb0a960 .part L_0x56170cb09890, 3, 1;
L_0x56170cb0aa60 .part L_0x56170cb09780, 3, 1;
L_0x56170cb0ab00 .part L_0x56170cb0a790, 2, 1;
L_0x56170cb0ae90 .reduce/and L_0x56170cb09780;
L_0x56170cb0af30 .part L_0x56170cb09890, 3, 1;
L_0x56170cb0b050 .part L_0x56170cb09890, 2, 1;
L_0x56170cb0b0f0 .part L_0x56170cb09780, 3, 1;
L_0x56170cb0b440 .part L_0x56170cb09890, 1, 1;
L_0x56170cb0b4e0 .part L_0x56170cb09780, 3, 1;
L_0x56170cb0b840 .part L_0x56170cb09780, 2, 1;
L_0x56170cb0bb10 .part L_0x56170cb09890, 0, 1;
L_0x56170cb0b690 .part L_0x56170cb09780, 3, 1;
L_0x56170cb0be00 .part L_0x56170cb09780, 2, 1;
L_0x56170cb0c070 .part L_0x56170cb09780, 3, 1;
S_0x56170cb03a90 .scope module, "fa0" "full_adder" 4 100, 4 21 0, S_0x56170cae57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56170cb0c720 .functor OR 1, L_0x56170cb0c530, L_0x56170cb0c6b0, C4<0>, C4<0>;
v0x56170cb04820_0 .net "a", 0 0, L_0x56170cb0c790;  1 drivers
v0x56170cb048e0_0 .net "b", 0 0, L_0x56170cb0c830;  1 drivers
v0x56170cb049b0_0 .net "cin", 0 0, o0x7f188900f978;  alias, 0 drivers
v0x56170cb04ad0_0 .net "cout", 0 0, L_0x56170cb0c720;  1 drivers
v0x56170cb04b70_0 .net "cout_0", 0 0, L_0x56170cb0c530;  1 drivers
v0x56170cb04c60_0 .net "cout_1", 0 0, L_0x56170cb0c6b0;  1 drivers
v0x56170cb04d00_0 .net "s", 0 0, L_0x56170cb0c5f0;  1 drivers
v0x56170cb04dd0_0 .net "s_0", 0 0, L_0x56170cb0c420;  1 drivers
S_0x56170cb03c30 .scope module, "ha0" "half_adder" 4 31, 4 8 0, S_0x56170cb03a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0c420 .functor XOR 1, L_0x56170cb0c790, L_0x56170cb0c830, C4<0>, C4<0>;
L_0x56170cb0c530 .functor AND 1, L_0x56170cb0c790, L_0x56170cb0c830, C4<1>, C4<1>;
v0x56170cb03e70_0 .net "a", 0 0, L_0x56170cb0c790;  alias, 1 drivers
v0x56170cb03f50_0 .net "b", 0 0, L_0x56170cb0c830;  alias, 1 drivers
v0x56170cb04010_0 .net "cout", 0 0, L_0x56170cb0c530;  alias, 1 drivers
v0x56170cb040b0_0 .net "s", 0 0, L_0x56170cb0c420;  alias, 1 drivers
S_0x56170cb04220 .scope module, "ha1" "half_adder" 4 32, 4 8 0, S_0x56170cb03a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0c5f0 .functor XOR 1, L_0x56170cb0c420, o0x7f188900f978, C4<0>, C4<0>;
L_0x56170cb0c6b0 .functor AND 1, L_0x56170cb0c420, o0x7f188900f978, C4<1>, C4<1>;
v0x56170cb04480_0 .net "a", 0 0, L_0x56170cb0c420;  alias, 1 drivers
v0x56170cb04550_0 .net "b", 0 0, o0x7f188900f978;  alias, 0 drivers
v0x56170cb04620_0 .net "cout", 0 0, L_0x56170cb0c6b0;  alias, 1 drivers
v0x56170cb046f0_0 .net "s", 0 0, L_0x56170cb0c5f0;  alias, 1 drivers
S_0x56170cb04ec0 .scope module, "fa1" "full_adder" 4 106, 4 21 0, S_0x56170cae57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56170cb0cc00 .functor OR 1, L_0x56170cb0c9d0, L_0x56170cb0cb40, C4<0>, C4<0>;
v0x56170cb05d20_0 .net "a", 0 0, L_0x56170cb0cc70;  1 drivers
v0x56170cb05de0_0 .net "b", 0 0, L_0x56170cb0cda0;  1 drivers
v0x56170cb05eb0_0 .net "cin", 0 0, L_0x56170cb0ced0;  1 drivers
v0x56170cb05fb0_0 .net "cout", 0 0, L_0x56170cb0cc00;  1 drivers
v0x56170cb06050_0 .net "cout_0", 0 0, L_0x56170cb0c9d0;  1 drivers
v0x56170cb06140_0 .net "cout_1", 0 0, L_0x56170cb0cb40;  1 drivers
v0x56170cb06210_0 .net "s", 0 0, L_0x56170cb0ca40;  1 drivers
v0x56170cb062e0_0 .net "s_0", 0 0, L_0x56170cb0c960;  1 drivers
S_0x56170cb050c0 .scope module, "ha0" "half_adder" 4 31, 4 8 0, S_0x56170cb04ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0c960 .functor XOR 1, L_0x56170cb0cc70, L_0x56170cb0cda0, C4<0>, C4<0>;
L_0x56170cb0c9d0 .functor AND 1, L_0x56170cb0cc70, L_0x56170cb0cda0, C4<1>, C4<1>;
v0x56170cb05330_0 .net "a", 0 0, L_0x56170cb0cc70;  alias, 1 drivers
v0x56170cb05410_0 .net "b", 0 0, L_0x56170cb0cda0;  alias, 1 drivers
v0x56170cb054d0_0 .net "cout", 0 0, L_0x56170cb0c9d0;  alias, 1 drivers
v0x56170cb055a0_0 .net "s", 0 0, L_0x56170cb0c960;  alias, 1 drivers
S_0x56170cb05710 .scope module, "ha1" "half_adder" 4 32, 4 8 0, S_0x56170cb04ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0ca40 .functor XOR 1, L_0x56170cb0c960, L_0x56170cb0ced0, C4<0>, C4<0>;
L_0x56170cb0cb40 .functor AND 1, L_0x56170cb0c960, L_0x56170cb0ced0, C4<1>, C4<1>;
v0x56170cb05970_0 .net "a", 0 0, L_0x56170cb0c960;  alias, 1 drivers
v0x56170cb05a40_0 .net "b", 0 0, L_0x56170cb0ced0;  alias, 1 drivers
v0x56170cb05ae0_0 .net "cout", 0 0, L_0x56170cb0cb40;  alias, 1 drivers
v0x56170cb05bb0_0 .net "s", 0 0, L_0x56170cb0ca40;  alias, 1 drivers
S_0x56170cb063d0 .scope module, "fa2" "full_adder" 4 112, 4 21 0, S_0x56170cae57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56170cb0d2f0 .functor OR 1, L_0x56170cb0d070, L_0x56170cb0d230, C4<0>, C4<0>;
v0x56170cb07200_0 .net "a", 0 0, L_0x56170cb0d360;  1 drivers
v0x56170cb072c0_0 .net "b", 0 0, L_0x56170cb0d4d0;  1 drivers
v0x56170cb07390_0 .net "cin", 0 0, L_0x56170cb0d600;  1 drivers
v0x56170cb07490_0 .net "cout", 0 0, L_0x56170cb0d2f0;  1 drivers
v0x56170cb07530_0 .net "cout_0", 0 0, L_0x56170cb0d070;  1 drivers
v0x56170cb07620_0 .net "cout_1", 0 0, L_0x56170cb0d230;  1 drivers
v0x56170cb076f0_0 .net "s", 0 0, L_0x56170cb0d0e0;  1 drivers
v0x56170cb077c0_0 .net "s_0", 0 0, L_0x56170cb0d000;  1 drivers
S_0x56170cb065a0 .scope module, "ha0" "half_adder" 4 31, 4 8 0, S_0x56170cb063d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0d000 .functor XOR 1, L_0x56170cb0d360, L_0x56170cb0d4d0, C4<0>, C4<0>;
L_0x56170cb0d070 .functor AND 1, L_0x56170cb0d360, L_0x56170cb0d4d0, C4<1>, C4<1>;
v0x56170cb06810_0 .net "a", 0 0, L_0x56170cb0d360;  alias, 1 drivers
v0x56170cb068f0_0 .net "b", 0 0, L_0x56170cb0d4d0;  alias, 1 drivers
v0x56170cb069b0_0 .net "cout", 0 0, L_0x56170cb0d070;  alias, 1 drivers
v0x56170cb06a80_0 .net "s", 0 0, L_0x56170cb0d000;  alias, 1 drivers
S_0x56170cb06bf0 .scope module, "ha1" "half_adder" 4 32, 4 8 0, S_0x56170cb063d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0d0e0 .functor XOR 1, L_0x56170cb0d000, L_0x56170cb0d600, C4<0>, C4<0>;
L_0x56170cb0d230 .functor AND 1, L_0x56170cb0d000, L_0x56170cb0d600, C4<1>, C4<1>;
v0x56170cb06e50_0 .net "a", 0 0, L_0x56170cb0d000;  alias, 1 drivers
v0x56170cb06f20_0 .net "b", 0 0, L_0x56170cb0d600;  alias, 1 drivers
v0x56170cb06fc0_0 .net "cout", 0 0, L_0x56170cb0d230;  alias, 1 drivers
v0x56170cb07090_0 .net "s", 0 0, L_0x56170cb0d0e0;  alias, 1 drivers
S_0x56170cb078b0 .scope module, "fa3" "full_adder" 4 118, 4 21 0, S_0x56170cae57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56170cb0db10 .functor OR 1, L_0x56170cb0d810, L_0x56170cb0da30, C4<0>, C4<0>;
v0x56170cb08780_0 .net "a", 0 0, L_0x56170cb0dba0;  1 drivers
v0x56170cb08840_0 .net "b", 0 0, L_0x56170cb0dcd0;  1 drivers
v0x56170cb08910_0 .net "cin", 0 0, L_0x56170cb0de60;  1 drivers
v0x56170cb08a10_0 .net "cout", 0 0, L_0x56170cb0db10;  1 drivers
v0x56170cb08ab0_0 .net "cout_0", 0 0, L_0x56170cb0d810;  1 drivers
v0x56170cb08ba0_0 .net "cout_1", 0 0, L_0x56170cb0da30;  1 drivers
v0x56170cb08c70_0 .net "s", 0 0, L_0x56170cb0d8a0;  1 drivers
v0x56170cb08d40_0 .net "s_0", 0 0, L_0x56170cb0d780;  1 drivers
S_0x56170cb07b50 .scope module, "ha0" "half_adder" 4 31, 4 8 0, S_0x56170cb078b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0d780 .functor XOR 1, L_0x56170cb0dba0, L_0x56170cb0dcd0, C4<0>, C4<0>;
L_0x56170cb0d810 .functor AND 1, L_0x56170cb0dba0, L_0x56170cb0dcd0, C4<1>, C4<1>;
v0x56170cb07d90_0 .net "a", 0 0, L_0x56170cb0dba0;  alias, 1 drivers
v0x56170cb07e70_0 .net "b", 0 0, L_0x56170cb0dcd0;  alias, 1 drivers
v0x56170cb07f30_0 .net "cout", 0 0, L_0x56170cb0d810;  alias, 1 drivers
v0x56170cb08000_0 .net "s", 0 0, L_0x56170cb0d780;  alias, 1 drivers
S_0x56170cb08170 .scope module, "ha1" "half_adder" 4 32, 4 8 0, S_0x56170cb078b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "cout"
L_0x56170cb0d8a0 .functor XOR 1, L_0x56170cb0d780, L_0x56170cb0de60, C4<0>, C4<0>;
L_0x56170cb0da30 .functor AND 1, L_0x56170cb0d780, L_0x56170cb0de60, C4<1>, C4<1>;
v0x56170cb083d0_0 .net "a", 0 0, L_0x56170cb0d780;  alias, 1 drivers
v0x56170cb084a0_0 .net "b", 0 0, L_0x56170cb0de60;  alias, 1 drivers
v0x56170cb08540_0 .net "cout", 0 0, L_0x56170cb0da30;  alias, 1 drivers
v0x56170cb08610_0 .net "s", 0 0, L_0x56170cb0d8a0;  alias, 1 drivers
    .scope S_0x56170cadf600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56170cb00a60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56170cadf600;
T_1 ;
    %wait E_0x56170cab4ba0;
    %load/vec4 v0x56170cb00b70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x56170cb00a60_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x56170cb00a60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "PC.v";
    "./tb/PC_tb.v";
    "adder.v";
